* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: Montserrat, 'Times New Roman';
}

html {
    scroll-behavior: smooth;
  }

:root {
    --main-color:#7B0323;
}

body {
    background-color: black;
    color: white;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    z-index: 1000;
    background-color: black;
}

.logo {
    font-size: 25px;
    font-weight: 700;
    color: white;
    cursor: pointer;
}

.logo span {
    color: #7B0323;
}

#menu-icon {
    display: none;
    font-size: 30px;
    color: white;
}

.navbar li {
    display: inline-block;
}

.navbar a {
    padding: 0 10px;
    color: white;
    font-weight: 500;
    font-size: 17px;
    cursor: pointer;
}

.event-home {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   min-height: 100vh;
   background: url(/images/backdrop.jpeg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

.event-home img {
    width: auto;
}

.event-home h3 {
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 30px;
    color: white;
}

.event-home p {
    font-size: 18px;
    text-transform: uppercase;
    color: white;
}

#things-to-know,
#pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

#things-to-know h3,
#pricing h3 {
    font-size: 40px;
}

.things-to-know-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--main-color);
    padding: 20px;
    margin: 10px 70px;
    border-radius: 5px;
}

.things-to-know-content li {
    padding: 20px;
    line-height: 1.2rem;

}

.things-to-know-content span {
    font-weight: 600;
}

.pricing-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--main-color);
    padding: 20px;
    margin: 10px 50px;
    border-radius: 5px;
}

.pricing-row {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}

.pricing-col {
    background-color: var(--main-color);
    padding: 10% 15%;
    border-radius: 5px;
    color: white;
    text-align: center;
}

.pricing-col p {
    font-size: 22px;
}

.pricing-col h3 {
    font-size: 30px;
    margin: 20px 0 40px;
}

.pricing-col span {
    font-size: 20px;
}

.pricing-col ul {
    text-align: left;
    margin: 20px 0;
    color: white;
}

.pricing-col ul li {
    margin: 15px 0;
    font-weight: 600;
    font-size: 20px;
}

.pricing-col ul li::before {
    content: '\2022';
    color: white;
    font-weight: bold; 
    margin-right: 8px;
}

